
  
body{
    margin-right: 0%;
}

body{
    background-color: darkred;
}




    /* .area-border{
    border: 1px white;
} */
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    border-top: 1px white;
}

.header h1 {
    margin: 0;
    padding: 0 20px;
}

.navbar {
    grid-area: nav;
    position: fixed;
    top: 0;
    width: 60% ;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:black;
    border-bottom: 1px black;
  }
  


.navbar a{
    color: white;
    text-decoration: none;
}

.navbar a:hover{
    text-decoration: underline;
}

.prof-info{
    grid-area: prof-info;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 4vw ;
}
.header{
    align-self: center;
}

.main-pic{
    grid-area: main-pic ;
    grid-area: prof-pic;
    justify-self: center;
    align-self: center;

}
     

 
.prof-pic{
    grid-area: prof-pic;
    justify-self: center;
    align-self: center;
}

.image{
    max-width: 100;
}

.image > img{
    width: 30;
    height: auto;
}

.posts{
    grid-area: posts;
}

.post-card{
 
    border: 1px solid black;/* add a black border with a width of 1px */
    padding: 1em;
    border-radius: 25px;
    margin: 1vh 0;

}

.card-links {
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
}

.card-links a {
    background-color: black;
    color: white;
    padding: 5px 10px;
}


.card-links > a{
    color: white;
    text-decoration: none;
  

}
.card-links > a:hover{
    text-decoration: underline;
    color: white;
}
